{
  "name": "ws-dazzler-copy-media",
  "version": "1.0.0",
  "description": "Lambda function",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "test": "jest",
    "prepack": "npm test",
    "postpack": "tarball=$(npm list --depth 0|sed 's/@/-/g; s/ .*/.tgz/g; 1q'); tar -tf $tarball | sed 's/^package\\///' | zip -@r package; rm $tarball"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "bundleDependencies": [],
  "devDependencies": {
    "aws-sdk": "^2.580.0",
    "axios": "^0.19.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0"
  }
}
